URL: https://chromium.googlesource.com/webm/libwebp
Version: v0.5.0
License: Google BSD like

Local modifications:
- Rewrite Android.mk to remove duplicate definitions and set module name
  in a consistent way with other external libraries
- Copy public headers from src/webp to include/webp, so path to headers
  may be appended into CFLAGS without risk for other private headers
  (e.g. bits.h) to leak into
- Removed build files necessary for building via autoconf/automake tools
  These files are not required to build via Android.mk
- Marked variable "status" in WebPParseHeaders as volatile to work around
  b/25845393

The Android.mk file creates WebP decoder and encoder static libraries which
can be added to any application by adding to LOCAL_STATIC_LIBRARIES
libwebp-decode libwebp-encode:

  LOCAL_STATIC_LIBRARIES += libwebp-decode libwebp-encode

